# elusta

./: build.gradle  settings.gradle
ELUSTA/: build.gradle
ELUSTA/app/: build.gradle
ELUSTA/app/src/androidTest/java/com/example/elusta/: ExampleInstrumentedTest.java
ELUSTA/app/src/main/: AndroidManifest.xml
ELUSTA/app/src/main/java/com/example/elusta/Adapter/: GridSpacingItemDecoration.java
ELUSTA/app/src/main/java/com/example/elusta/Model/: LoginPojoModel.java  ServicesPojoModel.java
ELUSTA/app/src/main/java/com/example/elusta/UI/Elusta/: ElustaActivity.java  ElustaMvpView.java  ElustaPresenter.java
ELUSTA/app/src/main/java/com/example/elusta/UI/base/: BaseActivity.java  BaseFragment.java  BaseMvpView.java
ELUSTA/app/src/main/java/com/example/elusta/UI/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
ELUSTA/app/src/main/java/com/example/elusta/UI/main/: MainActivity.java  MainMvpView.java
ELUSTA/app/src/main/java/com/example/elusta/UI/register/: RegisterMvpPresenter.java  RegisterMvpView.java
ELUSTA/app/src/main/res/drawable-v24/: bg_btn_sign_in.xml
ELUSTA/app/src/main/res/layout/: activity_elusta.xml  activity_main.xml  single_view.xml
ELUSTA/app/src/main/res/values/: strings.xml
ELUSTA/app/src/test/java/com/example/elusta/UI/login/: LoginPresenterTest.java
ELUSTA/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/elusta/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/elusta/UI/Elusta/: ElustaActivityTest.java
app/src/main/java/com/example/elusta/: App.java
app/src/main/java/com/example/elusta/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/elusta/Data/: ApiInterface.java
app/src/main/java/com/example/elusta/Model/: APIClient.java  ServicesPojoModel.java
app/src/main/java/com/example/elusta/UI/Elusta/: ElustaActivity.java  ElustaMvpPresenter.java
app/src/main/java/com/example/elusta/UI/base/: BaseActivity.java  BaseMvpPresenter.java  BasePresenter.java
app/src/main/java/com/example/elusta/UI/main/: MainMvpPresenter.java  MainPresenter.java
app/src/main/java/com/example/elusta/UI/register/: RegisterActivity.java  RegisterPresenter.java
app/src/main/java/com/example/elusta/Utills/: Constant.java
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/example/elusta/: ExampleUnitTest.java
