apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.elusta"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android {
        defaultConfig {

            minSdkVersion 21
            targetSdkVersion 28
            multiDexEnabled true
        }

    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

        // region Material Design
     //   implementation 'com.google.android.material:material:1.2.1'
        implementation 'com.google.android.material:material:1.0.0-beta01'

        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.firebaseui:firebase-ui-database:7.0.0'
        //endregion

        //region retrofit
        implementation "com.squareup.retrofit2:retrofit:2.9.0"
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        " com.squareup.retrofit2:converter-gson"
        'com.squareup.retrofit2:retrofit:(insert latest version)'
        "com.squareup.retrofit2:retrofit:2.9.0."
        implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
        //endregion


        //region RXJava
        implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
        // Because RxAndroid releases are few and far between, it is recommended you also
        // explicitly depend on RxJava's latest version for bug fixes and new features.
        // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
        implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
        //endregion

        // region RXJava2 Adapter
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
        implementation 'com.android.support:multidex:1.0.3'
        //endregion

        //region glide
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
        //endregion

        //region test
        androidTestImplementation 'androidx.test:runner:1.3.0'
        androidTestImplementation 'androidx.test:rules:1.3.0'
        testImplementation 'junit:junit:4.13.1'
        implementation 'org.mockito:mockito-all:1.10.19'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0-alpha02'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        //endregion

     // androidx.test
     def androidx_test = "1.1.0"
     androidTestImplementation "androidx.test:runner:$androidx_test"
     androidTestImplementation "androidx.test:core:$androidx_test"
     androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test"
     //endregion



    }

}